<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="https://www.thymeleaf.org">
<head>
    <title>Вход в систему</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            margin: 0;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        .login-container {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 400px;
        }
        .login-container div {
            margin-bottom: 15px;
        }
        .login-container label {
            display: block;
            font-weight: bold;
            color: #555;
        }
        .login-container input[type="text"],
        .login-container input[type="password"] {
            width: calc(100% - 22px);
            padding: 10px;
            border-radius: 4px;
            border: 1px solid #ddd;
            box-sizing: border-box;
        }
        .button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #007bff;
            color: white;
            text-decoration: none;
            border-radius: 4px;
            border: none;
            cursor: pointer;
            text-align: center;
            transition: background-color 0.3s;
            width: 100%;
            box-sizing: border-box;
        }
        .button:hover {
            background-color: #0056b3;
        }
        .error-message {
            color: red;
            margin-bottom: 15px;
        }
        .logout-message {
            color: coral;
            margin-bottom: 15px;
        }
    </style>
</head>
<body>
<div class="login-container">
    <div th:if="${param.error}" class="error-message">
        Неправильное имя пользователя или пароль.
    </div>
    <div th:if="${param.logout}" class="logout-message">
        Вы вышли из системы.
    </div>
    <form th:action="@{/security/login}" method="post">
        <div>
            <label>Имя администратора:
                <input type="text" name="username"/>
            </label>
        </div>
        <div>
            <label>Пароль:
                <input type="password" name="password"/>
            </label>
        </div>
        <div>
            <input class="button" type="submit" value="Отправить"/>
        </div>
    </form>
</div>
</body>
</html>