<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Список сотрудников</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            min-height: 100vh;
        }
        .container {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 80%;
            max-width: 600px;
            margin-top: 20px;
        }
        .employee-list {
            list-style: none;
            padding: 0;
            margin: 0;
        }
        .employee-list li {
            padding: 10px;
            border-bottom: 1px solid #ddd;
        }
        .employee-list li a {
            text-decoration: none;
            color: #333;
        }
        .employee-list li a:hover {
            color: #007BFF;
        }
        .add-employee {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            text-decoration: none;
            border-radius: 4px;
            transition: background-color 0.3s;
        }
        .add-employee:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>

<div class="container">
    <ul class="employee-list" th:each="person : ${people}">
        <li>
            <a th:href="@{/people/{id}(id=${person.getId()})}"
               th:text="${person.getFullName() + ', ' + person.getYearOfBirth() + ', ' + person.getPosition()}">user</a>
        </li>
    </ul>
    <hr/>
    <a class="add-employee" href="/people/new">Добавить нового сотрудника</a>
</div>

</body>
</html>